<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div id="app">
        <div class="app-label">
            <p>App book - New book</p>
        </div>
        <div id="app-heading">

        </div>
        <div id="app-body">

        </div>
        <div id="app-footer">

        </div>
    </div>
    <div id="app-success">

    </div>
    <script src="prod/js/app.js"></script>
</body>

</html>